apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: two-tier-app
type: Opaque
data:
  # Base64 encoded values
  # root-password: rootpass123
  root-password: cm9vdHBhc3MxMjM=
  # user-password: Password123
  user-password: Password1234
  # db-host: mysql-service
  db-host: bXlzcWwtc2VydmljZQ==
  # db-user: vijay
  db-user: dmlqYXk=
  # db-name: appdb
  db-name: YXBwZGI=
